## LAB02 - Assignment 3: Use Machine Learning library

### Prepocessing

In [ ]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.multiclass import OneVsRestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [330]:
data = pd.read_csv('predict+students+dropout+and+academic+success.csv', sep=';')
data

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,9773,1,1,125.0,1,1,1,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,1,1,2,9773,1,1,120.0,105,1,1,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,1,9500,1,1,154.0,1,37,37,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,9147,1,1,180.0,1,37,37,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,10,1,9773,1,1,152.0,22,38,37,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [331]:
#Map lại cột Course
course_unique, course_map = np.unique(data['Course'], return_inverse=True)
data['Course'] = course_map + 1

In [ ]:
#chuẩn hóa
scale = StandardScaler()
cols_to_scale = data.select_dtypes(include=['float64']).columns
data[cols_to_scale] = scale.fit_transform(data[cols_to_scale])
data

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,2,1,1,-0.804841,1,19,12,...,0,0,0,0,-1.963489,0,-0.287638,0.124386,0.765761,Dropout
1,1,15,1,11,1,1,2.076819,1,1,3,...,0,6,6,6,0.659562,0,0.876222,-1.105222,0.347199,Graduate
2,1,1,5,5,1,1,-0.804841,1,37,37,...,0,6,0,0,-1.963489,0,-0.287638,0.124386,0.765761,Dropout
3,1,17,2,15,1,1,-0.804841,1,38,37,...,0,6,10,5,0.416450,0,-0.813253,-1.466871,-1.375511,Graduate
4,2,39,1,3,0,1,-2.473171,1,37,38,...,0,6,6,6,0.531608,0,0.876222,-1.105222,0.347199,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,15,1,1,-0.577342,1,1,1,...,0,6,8,5,0.467631,0,1.476924,1.137005,-1.789667,Graduate
4420,1,1,2,15,1,1,-0.956508,105,1,1,...,0,6,6,2,0.147747,0,-0.175007,-0.454253,0.889126,Dropout
4421,1,1,1,12,1,1,1.621820,1,37,37,...,0,8,9,1,0.627573,0,0.876222,-1.105222,0.347199,Dropout
4422,1,1,1,9,1,1,3.593483,1,37,37,...,0,5,6,5,0.339678,0,-0.813253,-1.466871,-1.375511,Graduate
4423,1,10,1,15,1,1,1.470154,22,38,37,...,0,6,6,6,0.531608,0,0.425695,1.787974,-0.749872,Graduate

In [ ]:
#chia tập dữ liệu
X = data.drop(columns=['Target'], axis=1)
y = data['Target']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

### Logistic Regression

In [334]:
#Encode cột target
def encode_log(target):
    if target == 'Graduate':
        return 1
    else:
        return 0
yl_train, yl_test = y_train.apply(encode_log), y_test.apply(encode_log)

In [372]:
log_reg = OneVsRestClassifier(LogisticRegression(max_iter=1000))
log_reg.fit(X_train, yl_train)
yl_pred = log_reg.predict(X_test)

In [373]:
accuracy = accuracy_score(yl_test, yl_pred)
print(accuracy)

0.8384180790960452

### Softmax Regression

In [337]:
#Encode cột target
def encode_softmax(target):
    if target == 'Dropout':
        return 1
    if target == 'Enrolled':
        return 2
    return 3 
ys_train, ys_test = y_train.apply(encode_softmax), y_test.apply(encode_softmax)

In [370]:
sof_reg = LogisticRegression(solver='saga', max_iter=5000)
sof_reg.fit(X_train, ys_train)
ys_pred = sof_reg.predict(X_test)

In [371]:
accuracy = accuracy_score(ys_test, ys_pred)
print(accuracy)

0.7536723163841808